Sonic Frontiers/RealTimeAndWeather/Utility/UI/MainWindow.xaml

<Window x:Class="RealTimeAndWeather.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:cf="clr-namespace:CountryFlag;assembly=CountryFlag"
        xmlns:om="clr-namespace:RealTimeAndWeather.Networking.API.OpenMeteo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        mc:Ignorable="d"
        Title="Select your location"
        Width="700" Height="741"
        MinWidth="700" MinHeight="741"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="SearchBox" Margin="15,5,15,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged"/>

        <ListBox Grid.Row="1" Name="CityList" Margin="15,5,15,0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type om:City}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <cf:CountryFlag Code="{Binding CountryCode}" Tag="{Binding CountryCode}" Margin="-10,0,0,0" Height="24" VerticalAlignment="Center">
                                <cf:CountryFlag.Style>
                                    <Style TargetType="cf:CountryFlag">
                                        <Style.Triggers>
                                            <Trigger Property="Tag" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="Tag" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </cf:CountryFlag.Style>
                            </cf:CountryFlag>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Admins}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Margin="16,15,0,16" VerticalAlignment="Center">
            Location and weather data by <Hyperlink NavigateUri="https://open-meteo.com/" RequestNavigate="Hyperlink_OpenMeteo_RequestNavigate">Open-Meteo.com</Hyperlink>
        </TextBlock>

        <ui:SimpleStackPanel Grid.Row="2" Orientation="Horizontal" Margin="15" Spacing="10" HorizontalAlignment="Right">
            <Button Content="Manual input" Click="Button_ManualInput_Click"/>
            <Button Content="OK" Click="Button_OK_Click"/>
        </ui:SimpleStackPanel>
        
    </Grid>
    
</Window>
